<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <title>Elke Dag Stamppot -- February 2021 Calendar</title>
    </head>

<style>

.grid { 
  display: grid;
  /**Agrid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
  /**grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));*/
  grid-gap: 10px;
  align-items: stretch;
  justify-items: stretch;
  margin: auto;
  /**width: 540px;*/
  }

.grid img:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
  }

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  width: 120px;
  height: 120px;
  border-radius: 110%;
  border: 1px solid #A69CA2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  object-fit: cover;
}
.grid img:hover {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  border: 1px solid #A69CA2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 400ms;
  object-fit: cover;
}

</style>

<main class="grid">

<figure class="img">
dag 1
	<a href="https://github.com/mlopatka/recipe-book/blob/master/elke-dag-stamppot-feb2021/dag-01_italiaanse-stampot-met-aubergine.md">
	<img src="https://raw.githubusercontent.com/mlopatka/recipe-book/master/elke-dag-stamppot-feb2021/images/dag-01_italiaanse-stampot-met-aubergine.JPG"></a>
</figure>

<figure class="img">
dag 2
        <a href="https://github.com/mlopatka/recipe-book/blob/master/elke-dag-stamppot-feb2021/dag-02_hutspot-met-groentenchili.md">
	<img src="https://raw.githubusercontent.com/mlopatka/recipe-book/master/elke-dag-stamppot-feb2021/images/dag-02_hutspot-met-groentenchilli.JPG"></a>
</figure>

<figure class="img">
dag 3
        <a href="https://github.com/mlopatka/recipe-book/blob/master/elke-dag-stamppot-feb2021/dag-03_%20zuurkoolstamppot.md">
        <img src="https://raw.githubusercontent.com/mlopatka/recipe-book/master/elke-dag-stamppot-feb2021/images/dag-03_%20zuurkoolstamppot.JPG"></a>
</figure>

<figure class="img">
dag 4     
   <a href="https://github.com/mlopatka/recipe-book/blob/master/elke-dag-stamppot-feb2021/dag-03_%20zuurkoolstamppot.md">
        <img src="https://raw.githubusercontent.com/mlopatka/recipe-book/master/elke-dag-stamppot-feb2021/images/dag-03_%20zuurkoolstamppot.JPG"></a>
</figure>

<figure class="img">
dag 5
        <a href="https://github.com/mlopatka/recipe-book/blob/master/elke-dag-stamppot-feb2021/dag-03_%20zuurkoolstamppot.md">
        <img src="https://raw.githubusercontent.com/mlopatka/recipe-book/master/elke-dag-stamppot-feb2021/images/dag-03_%20zuurkoolstamppot.JPG"></a>
</figure>

</main></body></html>
