{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I substituted half of the butter for very potent canna butter, subbed vanilla bean paste for extract, and added peanut butter chips to them.\
To get a chewy texture, I slightly undercook them, take the warm cookies from the oven, hold the baking tray about a foot over my counter and drop them. It makes the cookies collapse and become dense and chewy rather than cakey.\
I also baked them at 325 to be safe and make sure they don\'92t lose any potency.\
Ingredients\
2 1/4 cups (288 g) all purpose flour\
1 teaspoon (10 g) baking soda\
1/2 teaspoon (5 g) salt\
1 cup (227 g) unsalted butter, softened\
3/4 cup (165 g) brown sugar\
1/4 cup (50 g) granulated sugar\
3.7 ounces (105 g) vanilla instant pudding mix\
2 large eggs\
1 teaspoon (5 g) vanilla extract\
2 cups (350 g) semi-sweet chocolate chips\
Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8288 Preheat oven to 350 degrees (177 C). Line baking sheet with parchment paper and set aside.\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8288 In a medium bowl, whisk together flour, baking soda and salt and set aside.\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8288 Using a stand or electric mixer, beat the butter and sugar on high speed until light and creamy, at least 3 minutes. Do not skip this step. Once combined, add the pudding mix, vanilla and eggs and beat on high for 2-3 minutes.\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8288 Slowly add half of the dry ingredients to the wet ingredients and turn the mixer on low to start so the flour doesn't get everywhere. Turn the mixer up to high and mix until combined. Add the rest of the dry ingredients and repeat until dough is just combined. Add chocolate chips and stir with a rubber spatula until incorporated.\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8288 Drop cookies by 1/4 cup onto the prepared baking sheet. Bake for 10-12 minutes, or until slightly golden and just set on the top. Allow to cool on the baking sheet for two minutes then transfer to a baking rack to cool completely.\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 EDITS and CLARIFICATIONS: When scooped and leveled into a 1/4 cup measurement, each cookie weighs approximately 70 g and packs 400 Calories. This recipe makes roughly 14 4-inch diameter cookies.\
I do not chill the dough for longer than 10 minutes, and I simply chill them in the freezer as I am cleaning up the kitchen. However, I do chill the baking sheet in the freezer until I am ready to drop the cookie dough onto the sheet. One 9x13 inch pan can hold roughly 7 cookies.\
I DON\'92T HAVE PUDDING MIX, HOW DO I GET THESE IN MY MOUTH??\
Never fear! If you do not have access to instant pudding mix, you can easily make homemade pudding mix at home by adding:\
3 Tablespoons (25 g) of cornstarch\
1/2 cup (100 g) white sugar\
1 extra teaspoon (5 g) of vanilla extract\
In place of the pudding mix when you are assembling the cookies.\
If there are any questions I have not answered, I will reply to you and make an edit on this comment.\
Thank you, and happy baking!\
}