{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww6420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Ingredients:\
2 butternut squash \
4 small shallots\
3 oz hazelnuts\
1/4 oz fresh sage\
5 brown eggs\
1 Tbsp. olive oil\
1 Tbsp. butter to brush the baking mold(s)\
Freshly ground sea salt and pepper\
\
Bake butternut squash 45 mins\
fry onions, shallots, sage, butter in pan\
grind hazelnuts\
add hazelnuts, squash, eggs to pan\
bake in muffin tin\
\
makes 24 muffins\
garnish with sour yogurt and maple drizzle}