{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs24 \cf0 4 large eggs\uc0\u8232 \'bd cup heavy cream\u8232 \'bd cup yogurt\
1 cup feta cheese\
2 teaspoon Thyme; fresh, chopped\
1/2 teaspoon Black pepper\
1/2 teaspoon Nutmeg\uc0\u8232 freshly ground black pepper to taste\
\
500g pumpkin (finely diced)\
200g carrots (finely diced)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 1 cup fresh spinach\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 1 cup buckwheat groats also called kasha (ground)\uc0\u8232 \
Preheat oven to 175 degrees Celsius (350 F).\
\
Combine the eggs, cream(s), nutmeg, thyme and pepper in a bowl and set aside. It is best, but not essential that the mixture reach room temperature.\
\
Using your fingers smear 1 tablespoon of the butter over the bottom and sides of 9 (23 cm) ovenproof round glass or ceramic baking dish. (I used a fluted glass tart pan with 24 cm diameter -slightly bigger). Pour the buckwheat groats into the pie plate, and turn it while holding it at a tilt to coat the sides and bottom with the groats. Then hold the pie plate flat and shake it to distribute the remaining loose groats over the bottom.\
\
Melt the remaining 1 tablespoon butter in a medium skillet over medium \'96 low heat. Add the spinach pumpkin, carrots, and pine nuts and saute, stirring until soft, about 10 minutes.\
\
Beat the egg mixture thoroughly with a whisk or eggbeater until it is uniform but not foamy. Carefully pour it over the quiche\
\
Bake until the center is firm and the top is rounded and golden brown, 45 to 50 minutes, the quiche is done when a knife inserted into the center comes out clean. Let the cooked quiche sit for 5 minutes or so, it will sink slightly as it cools.\
\
\
}