{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bottom:\
200g cookie bottom\
0.5 block of butter\
\
filing poppy layer:\
400g poppy seed filing\
	- milled poppy seeds\
	- cointreau (60ml)\
	- water\
	- orange zest\
	- raisins\
3 egg yolks\
3/4 cup powdered sugar\
1/2 cup milk (or evaporated milk util good consistency)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 filing cheese layer:\
700g milled white curd cheese\
3 eggs\
1/2 block butter\
3/4 cup powdered sugar\
1 Tblsp thickener (corn starch)\
50g raisins\
50g nuts (walnuts, pecans, hazelnuts whatevs)\
\
1- Make bottom\
2- combine beaten egg yolks and powdered sugar to poppy filling\
3- mix egg yolks (again) with powdered sugar with beater\
4- beat egg whites separately \
5- combine butter, cheese, starch, and egg yolk mixture (from step 3)\
6- blend in raisins and nuts\
7- fold in egg whites (from step 4)\
8- build cake layers\'97 bottom, poppy, cheese\
9 bake for 10 minutes at 170C for 10 minutes \
10- decrease temperature to 160C and bak for 50 minutes \
\
}