{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 cup couscous\uc0\u8232 1 1/4 cups boiling water\u8232 1 cup loosely packed cilantro, finely chopped\u8232 1 cup loosely packed Italian parsley, finely chopped\u8232 1/2 English cucumber, cut lengthwise and very thinly sliced\u8232 1/2 red onion, cut in half and shaved extremely thin\u8232 1 lemon, zested and juiced, about 3 tablespoons\u8232 1/4 cup extra-virgin olive oil\u8232 1 tablespoon honey or agave syrup, warmed\u8232 1/2 teaspoon chili powder\u8232 1/2 teaspoon ground cumin\'a0\u8232 3 tablespoon toasted pine nuts\u8232 3 ounces feta cheese, optional\u8232 Salt and pepper to taste\
Put the couscous in a large bowl and pour the boiling water over it. Cover with a lid or a plate and set aside for 5 minutes. Then remove the lid and fluff with a fork.\'a0\
Toss the finely chopped herbs with the couscous, as well as the sliced cucumber, onion, and lemon zest.\'a0\
Whisk together the lemon juice, olive oil, honey, chili powder, and cumin, then toss this dressing with the couscous. Stir in the pine nuts. Crumble the feta and stir that in as well. Taste and season generously with salt and pepper.\'a0\
Serve immediately, or refrigerate until ready to serve. Store leftovers in a covered container for up to 5 days.\'a0\
}