{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fennel and lemon risotto\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Serves 4
\f1\b0 \uc0\u8232 1 large fennel bulb (about 400g)\u8232 2 litres vegetable or light chicken stock, or make your own as described below\u8232 75g cold butter\u8232 1 small white onion, or 2 shallots, chopped\u8232 320g risotto rice, ideally carnaroli or vialone nano\u8232 125ml dry white wine\u8232 Zest of a small, unwaxed lemon\u8232 60g parmesan, grated\u8232 A pinch of salt\
1 Trim the fennel bulb, removing the thicker outer layer and finger-like stalks and setting aside any feathery fronds for decoration. To make a stock: put these trimmings, along with other vegetables and 2 litres of water, in a pot, bring to the boil, then reduce to a simmer for 40 minutes. Strain, then return to the saucepan. Set aside on the back of the stove.\
2 Slice the trimmed bulb of fennel into slim arcs. In a large, deep frying pan or heavy saucepan, melt half the butter over a medium heat, then gently fry the onion and fennel with a pinch of salt, until soft and translucent.\
3 Add the rice, stirring until every grain glistens and is heated through. Add the wine, which should whoosh as it hits the pan, then stir until it has been absorbed. Start adding stock a ladleful at a time, stirring firmly and allowing it to be absorbed before adding the next. The process will take about 16 minutes. Taste the rice: it is cooked when it is tender, but still with bite, and the risotto is still loose and rippling as opposed to stiff.\
3 Turn off the heat, add the rest of the butter, the cheese and lemon zest. Cover the pan. Let it sit for 1 minute, then beat vigorously until the risotto is creamy and glossy. Taste and add salt, if you think it needs it. Divide between plates, decorating with fennel fronds, and a little lemon zest if you wish.\
}