{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;\red255\green255\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12 kruidnagels\
4 eetlepels suiker\
2 sinaasappel\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 2
\fs24 \cf2 \cb3 \strokec2  stukje pijpkaneel
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 2 star annise\
1.5 L rode wijn\
50 cl brandy\
50 cl water\
}