{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I used Kenji's instructions for making gyoza at home, from over at the Food Lab. The spam-bot for this sub won't let me put a comment with a direct link to the recipe, but you can search it easily or read on below. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 pound finely minced Napa cabbage (about 1/2 a medium head)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 tablespoon kosher salt, divided\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 pound ground pork shoulder\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 teaspoon white pepper\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 tablespoon minced fresh garlic (about 3 medium cloves)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 teaspoon minced fresh ginger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 ounces minced scallions (about 3 whole scallions)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 teaspoons sugar\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 package dumpling wrappers (40 to 50 wrappers)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vegetable or canola oil for cooking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combine cabbage and 2 teaspoons salt in a large bowl and toss to combine. Transfer to a fine mesh strainer and set it over the bowl. Let stand at room temperature for 15 minutes.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transfer cabbage to the center of a clean dish towel and gather up the edges. Twist the towel to squeeze the cabbage, wringing out as much excess moisture as possible. Discard the liquid.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combine pork, drained cabbage, remaining teaspoon salt, white pepper, garlic, ginger, scallions, and sugar in a large bowl and knead and turn with clean hands until the mixture is homogenous and starting to feel tacky/sticky. Transfer a teaspoon-sized amount to a microwave-safe plate and microwave on high power until cooked through, about 10 seconds. Taste and adjust seasoning with more salt, white pepper, and/or sugar if desired.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set up a work station with a small bowl of water, a clean dish towel for wiping your fingers, a bowl with the dumpling filling, a parchment-lined rimmed baking sheet for the finished dumplings, and a stack of dumpling wrappers covered in plastic wrap.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To form dumplings, hold one wrapper on top of a flat hand. Using a spoon, place a 2 teaspoon- to 1 tablespoon-sized amount of filling in the center of the wrapper. Use the tip of the finger on your other hand to very gently moisten the edge of the wrapper with water (do not use too much water). Wipe fingertip dry on kitchen towel.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Working from one side, carefully seal the filling inside the wrapper by folding it into a crescent shape, pleating in edge as it meets the other (do search for some Youtube videos showing this better). Transfer finished dumplings to the parchment lined baking sheet.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At this point the dumplings may be frozen by placing the baking sheet in the freezer. Freeze dumplings for at least 30 minutes then transfer to a zipper-lock freezer bag for long-term storage. Dumplings can be frozen for up to 2 months and cooked directly from the freezer.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heat 1 tablespoon of vegetable oil in a medium non-stick skillet over medium heat until shimmering. Add as many dumplings as will fit in a single layer and cook, swirling pan, until evenly golden brown on the bottom surface, about 1 1/2 minutes.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Increase heat to medium-high, add 1/2 cup of water and cover tightly with a lid. Let dumplings steam for 3 minutes (5 minutes if frozen), then remove lid. Continue cooking, swirling pan frequently and using a thin spatula to gently dislodge the dumplings if they've stuck to the bottom of the pan, until the water has fully evaporated and the dumplings have crisped again, about 2 minutes longer. Slide dumplings onto a plate, turning them crisped-side-up before serving with a sauce.\uc0\u8232 \
}