{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \uc0\u8234 apricots,peterselji, oil salt and lemon\uc0\u8236 \
\
\uc0\u8234 3 laples of lemon juice\uc0\u8236 \
\
\uc0\u8234 dryed apricots\uc0\u8236 \
\
\uc0\u8234 all inn a food processor until a paste\uc0\u8236 \
\
\uc0\u8234 leg of lamb (Tweede Nassaustraat 5, 1052 BJ Amsterdam) recomend this one\uc0\u8236 \
\
\uc0\u8234 they have fresh lamb from Texel at a crazy low price\uc0\u8236 \
\
\uc0\u8234 you pay 30 for the leg instead of 60 in other places\uc0\u8236 \
\
\uc0\u8234 you need a closed container. I use a meat baking bag from alberthein\uc0\u8236 \
\
\uc0\u8234 Cut strips into the lamb, the more the better, and fyll with the paste\uc0\u8236 \
\
\uc0\u8234 I slow kook at 110deg for 4-5 hours\uc0\u8236 \
\
\uc0\u8234 i use a thermometer and when it reaches 60-65 inside it is klaar\uc0\u8236 \
\
\uc0\u8234 best if you can prepare the leg a day before backing it\uc0\u8236 \
\
\uc0\u8234 and don't forget to invite friends\uc0\u8236 \
}