{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apricots,peterselji, oil salt and lemon\
3 laples of lemon juice\
dryed apricots\
all inn a food processor until a paste\
Cut strips into the lamb, the more the better, and fyll with the paste\
I slow kook at 110deg for 4-5 hours\
i use a thermometer and when it reaches 60-65 inside it is klaar\
\
best if you can prepare the leg a day before backing it\
\
}