{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clminw3000 \clmart10 \clmarl10 \clmarb10 \clmarr210 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb160 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 2 Tsp All purpose flour\
1 Tsp each of Cumin/cinnamon/paprika/ginger; Ground\
500 Grams Lamb; (or beef) ground\
80 Grams Butter\
1 Tbs Olive oil\
1 Onion; Thinly sliced\
150 Grams Quince paste (sambal badjak)\
600 Grams Pumpkin; 2/3 cm dice\
7 Sheets Filo pastry\
1/2 Tbs Coriander; Chopped\
2 eggs\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 25/30 minutes at 180 degrees}