{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Moroccan Lamb pumpkin pie 
\b0 (6-8 servings)
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 2 Tsp All purpose flour \
1 Tsp of each of Cumin/cinnamon/paprika/ginger (ground )\
500 Grams Lamb; Diced or minced \
80 Grams Butter \
1 Tbs Olive oil \
1 Onion; Thinly sliced \
150 Grams Quince paste (or sambal badjak)\
600 Grams Pumpkin\
7 Sheets Filo pastry \
2 Cups Water \
`\
Preheat oven to 2g\
40 mins with the foil on top\
10 minutes with the foil off\
\
Cook in wok or dutch oven until all ingredients are soft. Then homogenize and scoop into filo pasrty crust.\
}