{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 eggplants, about 4 lbs. total\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 1 lb. potatoes\
1 1/2 lbs. ground beef (or lamb)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 2 large onions, finely diced\
2 cloves garlic, minced\
1/2 cup red wine\
1/4 cup chopped {\field{\*\fldinst{HYPERLINK "http://greekfood.about.com/od/tipsnutritionmenus/qt/tip_freshparsl.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 fresh parsley}}\
1 tsp. ground cinnamon\
1/4 tsp. ground allspice\
1 cup tomato puree (or crushed tomatoes)\
2 tbsp. tomato paste\
1 tsp. sugar\
Salt and pepper to taste\
2 cups plain breadcrumbs\
8 egg whites, lightly beaten (reserve yolks for bechamel)\
1 cup grated or Parmesan cheese\
}