{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;\red46\green47\blue49;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl420

\f0\b\fs24 \cf2 Ingredients:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 		\expnd0\expndtw0\kerning0
og\'f3rki [pickles]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
czosnek [garlic]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
koper [dill]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
chrzan [horseradish]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420

\b \cf3 \expnd0\expndtw0\kerning0
Zalewa:
\b0\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 l przegotowanej wody (zimnej)  [1 L boiled water (cold)]\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		10ml vinegar\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 \uc0\u322 y\u380 ka soli [1 Tbsp Salt]\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420

\fs30 \cf3 \expnd0\expndtw0\kerning0
Og\'f3rki i koper - umy\uc0\u263 . Czosnek, chrzan obra\u263  i rozdrobni\u263 . \
[Clean cucumbers and dill, peel and clean garlic and horseradish]\
\
Og\'f3rki uk\uc0\u322 ada\u263  w s\u322 oikach pionowo, ja\u347 niejszym ko\u324 cem do g\'f3ry. \
[stack the cucumbers in the sterilized jar, light coloured ends pointing up]\
\
Do ka\uc0\u380 dego s\u322 oika doda\u263  2 z\u261 bki czosnku, 3 kawa\u322 ki chrzanu, niedu\u380 \u261  ga\u322 \u261 zk\u281  kopru.\
[To each jar add 2 pieces of garlic and 3 slices horseradish, dill to taste]\
\
Mo\uc0\u380 na r\'f3wnie\u380  do\u322 o\u380 y\u263  1-2 li\u347 cie wi\u347 ni, czarnej porzeczki lub li\u347 \u263  d\u281 bu. \
[Optionally you can add 1-2 leaves of cherry tree, black pepper corns, and oak leaves]\
\
Zala\uc0\u263  s\u322 oje z og\'f3rkami 
\b \expnd0\expndtw0\kerning0
zimn\uc0\u261 
\b0 \expnd0\expndtw0\kerning0
 zalew\uc0\u261 , dobrze zakr\u281 ci\u263  i odstawi\u263  do ukiszenia.\
[fill the jars to the top with cold salted water, screw tightly closed, and leave for fermentation]\
}