{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23260\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\b\fs36 \cf0 Pumpkin rissotto 
\b0 (6-8 servings)\
\
1 pumpkin (800g - 1 kg) \
2 tablespoons olive oil \
Kosher salt and black pepper (freshly ground)\
6 cups boullion\
6 tablespoons unsalted butter \
1/2 cup onions; minced \
1-1/2 cups Arborio rice \
1/2 cup dry white wine \
1 teaspoon saffron threads \
1 cup button mushrooms\
1 cup Parmesan cheese; freshly grated \
\
heat the boullion in a small covered saucepan. \
In a heavy-bottomed pot or Dutch oven, melt the butter and saute the onions (medium heat for 10 minutes)Add the rice and stir to coat the grains with butter. \
Add the wine and cook for 2 minutes. \
Add 2 cups  boullion  to the rice plus the saffron and 1/2 teaspoon pepper. \
Stir, and simmer until the stock is absorbed, 5 to 10 minutes. \
Add fried mushrooms and half of the pumpkin mass\
Continue to add the stock, 2 ladles at a time, stirring every few minutes. \
Each time, cook until the mixture seems a little dry, then add more stock. \
Off the heat, add the remaining  roasted pumpkin  cubes and Parmesan. \
\
}