{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
4 teentjes knoflook\uc0\u8232 2 grote winterwortels\u8232 3 stengels bleekselderij\u8232 1 prei\u8232 100 gram rookspekreepjes\u8232 3 heel droog chilli\'92s gemaalen\u8232 1 blikje (140 gram) tomatenpuree\u8232 2 liter water met 1 blokje boullion.\u8232 500 gram oranje linzen\u8232 2 laurierblad\u8232 1 slagersrookworst\
Pel de knoflooktenen en snipper ze. Maak de groente schoon en snijd alles klein. Verwarm de olijfolie in een soeppan op matig vuur en bak hierin rustig het spek uit. Voeg de knoflook en chilivlokken toe en fruit een minuutje mee. Voeg ook de winterwortel, bleekselderij en prei toe. Nu mag het vuur iets hoger. Fruit de groenten al omscheppend een paar minuten tot ze wat kleur krijgen. Doe de tomatenpuree in de pan en bak nog enkele minuten om de blikkerige smaak kwijt te raken. Schenk dan de bouillon of het water in de pan. Voeg de (ongeweekte) linzen , het takje rozemarijn en het blaadje laurier toe en breng alles aan de kook. Draai het vuur laag, leg een deksel schuin op de pan en laat de soep ongeveer 1 uur koken. Het is de bedoeling dat de linzen stuk koken. Wel de rookworst volgens de instructies van de slager \'96 meestal moet dit 15 \'96 20 minuten in net niet kokend water. Snijd de worst in plakjes en roer ze door de soep. Proef en maak de linzensoep pittig op smaak met zout en versgemalen peper. Lekker met warm stokbrood, maar met roggebrood en katenspek kan ook.\
}