{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 spinach and rucola  meal salad:\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 1 tablespoon pure maple syrup\
2 tablespoons red-wine vinegar\
1 tablespoon extra-virgin olive oil\
1/4 teaspoon salt\
Freshly ground pepper , to taste\
\
3 cups baby spinach\
3 cups rucola \
\
toss salad parts in dressing in a large bowl.\
\
place on top of salad bed\
\
2 mandarines (segmented)\
6 rounds of goat cheese (fried in honey)\
4 beets sliced\
2 tbsp pine nuts \
\
2  chicken breasts\
lemon zest\
olive oil\
herbs\
\
top off with a sliced, lemon-grilled chicken breast\
}