{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww8360\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 The soup was made like this:\
\
1 kilogram Pumpkin; chopped\
6 Potatoes; chopped\
 enough water to cover the vegetables completely.\
--boil all of those ingredients for some hours until very soft.\
--puree the softened vegetables with a hand blender\
\
2 cubes of vegetable stock\
salt and pepper\
125-200 ml Red curry paste\
400 mL Coconut milk\
masala curry powder (to taste)\
Yoghurt (250 ml)\
--mix in these ingredients while the puree is hot.\
--add more water if soup is too thick\
thats it for the soup.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \cf2  \
2697.78\
}