{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 The soup was made like this:\
\
1 kilogram Pumpkin; chopped\
6 Potatoes; chopped\
 enough water to cover the vegetables completely.\
--boil all of those ingredients for some hours until very soft.\
--puree the softened vegetables with a hand blender\
\
2 cubes of vegetable stock\
salt and pepper\
125-200 ml Red curry paste\
400 mL Coconut milk\
masala curry powder (to taste)\
Yoghurt (250 ml)\
--mix in these ingredients while the puree is hot.\
--add more water if soup is too thick\
thats it for the soup.}