{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs24 \cf0 10.2 kg Turkey will take 6 hrs 5 mins\
12:30 preheat oven to 180C\
13:00 turkey in at 180 C\
15:00 oven temperature to 160 C\
18:00 uncover turkey\
18:40 oven off\
19:00 turkey ready for carving\
\
2h 00m at 180 (covered), then 3h 00m at 160 (covered), then 40 minutes grill (uncovered), then 25 mins sitting in the oven.\
\
## 2 x 5.5 kg Turkeys:\
75mins 1t 180 covered, 120mins at 160 covered, 40 minutes grill (uncovered), 20-30 mins sitting.\
\
1- Preheat the oven to 160 degrees C and remove the top rack.\
\
2- Combine butter and fresh sage in a mixing bowl, mash with a fork or spoon until the sage is well incorporated and the butter has flecks of green in it; season with salt and pepper.\
\
3- Rinse the bird thoroughly inside and out with cold water, pat dry.\
\
4- Sprinkle the cavity and skin liberally with salt and pepper.\
\
5- Using your fingers, gently lift the skin from the breast and legs, and slip pieces of the sage butter underneath; massaging it in as you go.\
\
6- Fill the bird with the  stuffing without packing too tightly\
\
7- Truss the turkey; place it on a rack in a large roasting pan, and put into the oven.\
\
8- Add reserved giblets and organs with crushed garlic to small pan with 3 cups of water, cover and simmer for 3 hours.\
\
9- Meanwhile, in a small mixing bowl, whisk together the maple syrup, bacon drippings,  and hot water to thin the glaze out a bit; use this to baste the turkey every 30 minutes.\
\
	\'95	Preheat your oven to 160\'b0C\
	\'95	Place the bird breast up on a roasting tray\
	\'95	Cover the turkey with foil and baste it every hour\
	\'95	Keep the oven door closed as much as possible to keep it at the right temperature\
	\'95	Remove the foil for the last half hour to brown the skin\
	\'95	For the tastiest and juiciest turkey, allow the bird to rest for half an hour before carving. Cover the bird with foil during this period\
	\'95	Prior to serving, ensure your turkey is properly cooked \'96 it should be piping hot all the way through with no pink meat left and the juices should run clear when the thickest part of the thigh and breast are pierced with a clean fork or skewer\
	\'95	If you are cooking a stuffed turkey, the centre of the stuffing should also be piping hot as this is the slowest part of a stuffed bird to cook\
\
11- Transfer the turkey to a platter and let rest for 20 minutes before carving, so the juices can settle back into the meat.\
\
12 - Skim off the excess fat from the pan drippings with a spoon and place the roasting pan over 2 burners set on medium-high heat.\
\
13- Using a wooden spoon, scrape up brown bits stuck to bottom of pan.\
\
14- Whisk the flour into the drippings, stirring as it thickens to prevent lumps.\
\
15 - Add giblet stock to gravy mixture and serve\
}