{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red235\green232\blue220;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 tablespoon unsalted butter\
Extra-virgin olive oil\
3 shallots, minced\
500g assorted mushrooms, such as crimini, oyster, shiitake, chanterelle, or white, trimmed and sliced\
Leaves from 2 fresh thyme sprigs\
Sea salt and freshly ground black pepper\
250ml dry red wine\
250ml reserved turkey drippings\
250ml heavy cream\
}